<project>

	<description>
		TK1 - Programmieraufgabe 2
	</description>

	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="rel.lib.path" value="../lib/asm-3.1.jar ../lib/jersey-bundle-1.13-b01.jar 
		../lib/gson-2.2.2.jar ../lib/jrs311-api-1.1.1.jar" />

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

	<target name="init" depends="clean">
		<tstamp />
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false">
			<classpath>
				<pathelement path="lib/asm-3.1.jar" />
				<pathelement path="lib/gson-2.2.2.jar" />
				<pathelement path="lib/jersey-bundle-1.13-b01.jar" />
				<pathelement path="lib/jrs311-api-1.1.1.jar" />
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${dist}/services.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="cart.server.common.ServicesStarter" />
				<attribute name="Class-Path" value="${rel.lib.path}" />
			</manifest>
		</jar>
	</target>

	<target name="start-services" depends="jar">
		<parallel>
			<java jar="${dist}/services.jar" fork="true" failonerror="true" />
		</parallel>
	</target>

	<target name="default" depends="start-services">
	</target>

</project>